<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.Civilizations.CivilizationFactory">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CivilizationsFactory\CivilizationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Civilizations.MaiiaFactory">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CivilizationsFactory\CivilizationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Civilizations.NyiiaFactory">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CivilizationsFactory\CivilizationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Civilization">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Civilization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_civilizationFactory" />
      <Field Name="_civilazations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp6.Race">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAQAAAAAAAAAAQAAAAAAAAAEAEAAEAAAAA=</HashCode>
      <FileName>Races\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Aristocrat">
    <Position X="4.75" Y="7" Width="1.5" />
    <InheritanceLine Type="ConsoleApp6.Race" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="5.459" />
        <Point X="9.25" Y="6.265" />
        <Point X="5.5" Y="6.265" />
        <Point X="5.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Races\Aristocrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Warrior">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Races\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Worker">
    <Position X="12.75" Y="7" Width="1.5" />
    <InheritanceLine Type="ConsoleApp6.Race" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="5.459" />
        <Point X="9.25" Y="6.26" />
        <Point X="13.5" Y="6.26" />
        <Point X="13.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Races\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.MaiiaWarrior">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Maiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.MaiiaWorker">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="ConsoleApp6.Worker" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.617" />
        <Point X="13.5" Y="9.125" />
        <Point X="12.188" Y="9.125" />
        <Point X="12.188" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Maiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.MaiiaAristocrat">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Maiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.NyiiaWarrior">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Nyiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.NyiiaWorker">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Nyiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.CavilizationType.NyiiaAristocrat">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CivilizationType\Nyiia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>